module.exports = {
  theOperatingMenu: 'The Operating Menu',
  inventoryQuery: 'Inventory Query',
  theGoods: 'The Goods',
  shelves: 'Shelves',
  theInventory: 'The Inventory',
  moveTheLibrary: 'Move The Library',
  productSpecification: 'Product Specification',
  outboundLogistics: 'Outbound Logistics',
  theCurrentWarehouse: 'The Current Warehouse',
  operationOf: 'Operation Of',
  accordingToTheSKUCheck: 'According to the SKU check',
  accordingToTheLocationToCheck: 'According to the location to check',
  locationNumber: 'Location Number',
  total: 'Total',
  location: 'Location',
  available: 'Available',
  forOutbound: 'For Outbound',
  noMatchingRecordsWereFound: 'No matching records were found',
  scanTheSKUBarCodeHere: 'Scan the SKU bar code here',
  scanTheBarcodeOfStorageLocationHere: 'Scan the barcode of storage location here',
  SKUType: 'SKU Type',
  OSS: 'Out of stock order number /SKU/ Storage location',
  businessSystemException: 'Business system exception！',
  inTheLoad: 'In the load...',
  noTask: 'No Task',
  LTR: 'Inbound receipt/tracking number/reference number',
  skip: 'Skip',
  accordingToTheSKUReceiving: 'According to the SKU receiving',
  accordingToTheCasesOfReceiving: 'According to the cases of receiving',
  orderNo: 'Order No',
  theWarehouseEntryNumberIsScannedHere: 'The warehouse entry number is scanned here',
  scanTheSKUOnTheShippingMarkHere: 'Scan the SKU on the shipping mark here',
  theNameOfTheSKU: 'The name of the SKU',
  forecastTheNumberOf: 'Forecast The Number Of',
  numberOfReceived: 'Number Of Received',
  quantityReceivedThisTime: 'Quantity received this time',
  takingPictures: 'Taking pictures',
  reset: 'Reset',
  confirm: 'Confirm',
  scanTheContainerNumberOnTheShippingMarkHere: 'Scan the container number on the shipping mark here',
  pleaseEnterTheWarehouseEntryNumber: 'Please enter the warehouse entry number',
  pleaseEnterTheCaseNumber: 'Please enter the case number',
  pleaseEnterTheSKU: 'Please enter the SKU',
  pressSKU: 'Press SKU',
  adjustByDtoragePosition: 'Adjust By Storage Position',
  inventoryNumber: 'Inventory Number',
  setTo: 'Set To',
  LS: 'Location/SKU',
  newLocation: 'New Location',
  theNumber: 'The Number',
  delete: 'Delete',
  operationSuccessful: 'Operation Successful',
  takePhotos: 'Take Photos (Optional)',
  moveAllSKUOfCurrentStorageLocation: 'Move all skus of current storage location',
  submit: 'Submit',
  pleaseEnterTheLocation: 'Please enter the location',
  pleaseEnterNewLocation: 'Please enter new location',
  pleaseEnterTheCorrectQuantity: 'Please enter the correct quantity',
  logisticsTrackingNumber: 'Logistics tracking number',
  SKUBarcode: 'SKU Barcode',
  specification: 'Specification',
  parameters: 'Parameters',
  weight: 'Weight',
  long: 'Long',
  wide: 'Wide',
  high: 'High',
  pleaseEnterTheCorrectSKU: 'Please enter the correct SKU',
  pleaseInputProductWeight: 'Please input product weight',
  pleaseEnterProductLength: 'Please enter product length',
  pleaseEnterProductWidth: 'Please enter product width',
  pleaseEnterProductHeight: 'Please enter product height',
  warehouseEntry: 'Warehouse Entry',
  trackingNumber: 'Tracking Number',
  referenceNumber: 'Reference Number',
  forceComplete: 'Force Complete',
  caseNumber: 'case number',
  pleaseInputTheQuantityReceived: 'Please input the quantity received',
  moreThanTheActualQuantityReceived: 'More than the actual quantity received',
  quantityToBePutOnShelves: 'Quantity to be put on shelves',
  hitSKU: 'Hit SKU',
  shelfByCase: 'Shelf By Case',
  quantityReceived: 'Quantity Received',
  quantityOnShelves: 'Quantity On Shelves',
  pleaseEnterQuantity: 'Please enter quantity',
  unableToObtainUserInformation: 'Unable to obtain user information',
  noPermissionToView: 'No permission to view',
  addUp: 'Add up to 5 skus at a time',
  quantityInputError: 'Quantity input error',
  existing: 'Existing',
  thereIsNoChange: 'There Is No Change',
  pleaseEnterTheCorrectInventoryQuantity: 'Please enter the correct inventory quantity',
  scanTheShippingMarkHere: 'Scan The Shipping Mark Here',
  chooseWarehouse: 'Choose Warehouse',
  receivingTheTask: 'Receiving The Task',
  onTheTask: 'On The Task',
  inventoryAdjustmentTask: 'Inventory Adjustment Task',
  moveTheLibraryMission: 'Move The Library Mission',
  productSpecificationCalibrationTask: 'Product Specification Calibration Task',
  slidingMenu: 'Sliding Menu',
  westMail: 'West Mail'
}
