module.exports = {
  theOperatingMenu: 'Menu',
  inventoryQuery: 'Inventory Search',
  theGoods: 'Receiving',
  shelves: 'Putaway',
  theInventory: 'Inventory Adjustment',
  moveTheLibrary: 'Move Inventory',
  productSpecification: 'Product Specification',
  outboundLogistics: 'SKU/tracking Verification',
  warehouse: 'Warehouse',
  operationOf: 'Operator',
  accordingToTheSKUCheck: 'Search by SKU',
  accordingToTheLocationToCheck: 'Search by Location',
  locationNumber: '# of Locations',
  total: 'Total Qty',
  location: 'Location',
  available: 'Available',
  forOutbound: 'In Process',
  noMatchingRecordsWereFound: 'No matching records found',
  scanTheSKUBarCodeHere: 'Scan SKU barcode here',
  scanTheBarcodeOfStorageLocationHere: 'Scan location barcode here',
  SKUType: '# of SKU',
  OSS: 'Out of stock order number /SKU/ location',
  businessSystemException: 'System error!',
  inTheLoad: 'Loading...',
  noTask: 'No Tasks',
  LTR: 'ASN #/Tracking #/Reference ID',
  skip: 'Skip',
  accordingToTheSKUReceiving: 'Receive By SKU',
  accordingToTheCasesOfReceiving: 'Receive By Case',
  orderNo: 'ASN #',
  theWarehouseEntryNumberIsScannedHere: 'Scan Advanced Shipping Number (ASN) here',
  scanTheSKUOnTheShippingMarkHere: 'Scan SKU here',
  theNameOfTheSKU: 'SKU Name',
  forecastTheNumberOf: 'Forecasted Qty',
  numberOfReceived: 'Received Qty',
  quantityReceivedThisTime: 'Qty to Receive',
  takingPictures: 'Take Pictures',
  reset: 'Reset',
  confirm: 'Confirm',
  scanTheContainerNumberOnTheShippingMarkHere: 'Scan case # barcode',
  pleaseEnterTheWarehouseEntryNumber: 'Please enter ASN #',
  pleaseEnterTheCaseNumber: 'Please enter case #',
  pleaseEnterTheTrayNumber: 'Please enter pallet #',
  pleaseEnterTheSKU: 'Please enter SKU #',
  pressSKU: 'Adjust By SKU',
  adjustByDtoragePosition: 'Adjust By Location',
  inventoryNumber: 'Inventory Qty',
  setTo: 'Adjust To',
  LS: 'Location/SKU',
  newLocation: 'To Location',
  theNumber: 'Quantity',
  delete: 'Delete',
  operationSuccessful: 'Success',
  takePhotos: 'Take Pictures (Optional)',
  moveAllSKUOfCurrentStorageLocation: 'Move all SKUs from current location',
  submit: 'Submit',
  pleaseEnterTheLocation: 'From location missing',
  pleaseEnterNewLocation: 'To location missing',
  pleaseEnterTheCorrectQuantity: 'Please enter the correct quantity',
  logisticsTrackingNumber: 'Tracking number',
  SKUBarcode: 'SKU Barcode',
  specification: 'Dimension',
  parameters: 'Specification',
  weight: 'Weight',
  long: 'Length',
  wide: 'Width',
  high: 'Height',
  pleaseEnterTheCorrectSKU: 'Please enter the correct SKU',
  pleaseInputProductWeight: 'Please enter item weight',
  pleaseEnterProductLength: 'Please enter item length',
  pleaseEnterProductWidth: 'Please enter item width',
  pleaseEnterProductHeight: 'Please enter item height',
  warehouseEntry: 'ASN #',
  trackingNumber: 'Tracking #',
  referenceNumber: 'Reference #',
  forceComplete: 'Force Complete',
  caseNumber: 'Case #',
  pleaseInputTheQuantityReceived: 'Please Enter the Qty Received',
  moreThanTheActualQuantityReceived: 'Qty received does NOT match total qty',
  quantityToBePutOnShelves: 'Quantity awaiting putaway',
  hitSKU: 'Putaway by SKU',
  shelfByCase: 'Putaway By Case',
  shelfByTray: 'Putaway By Pallet',
  trayNumber: 'Pallet Number',
  quantityReceived: 'Received',
  quantityOnShelves: 'In location',
  pleaseEnterQuantity: 'Please enter quantity',
  unableToObtainUserInformation: 'Unable to obtain user information',
  noPermissionToView: 'No permission to view',
  addUp: 'Add a maximum of 5 SKUs at a time',
  quantityInputError: 'Error with Quantity Entered',
  existing: 'Existing',
  thereIsNoChange: 'No Changes Made',
  pleaseEnterTheCorrectInventoryQuantity: 'Please enter the correct inventory quantity',
  scanTheShippingMarkHere: 'Scan Case # Here',
  scanTheTrayNumberHere: 'Scan Pallet # Here',
  chooseWarehouse: 'Select Warehouse',
  receivingTheTask: 'Awaiting Receive',
  onTheTask: 'Awaiting Putaway',
  inventoryAdjustmentTask: 'Inventory Adjustment',
  moveTheLibraryMission: 'Inventory Movement',
  productSpecificationCalibrationTask: 'Pending Product Specification Review',
  pickingOperateTask: 'Picking Operate Task',
  pickingOperate: 'Picking Operate',
  slidingMenu: 'Sliding Menu',
  westMail: 'Western Post',
  KG: 'KG',
  CM: 'CM',
  LB: 'LB',
  IN: 'IN',
  exception: 'Exception',
  sourceLocationIsEmpty: 'SOURCE LOCATION IS EMPTY',
  toLocationIsNotEmpty: 'TO LOCATION IS NOT EMPTY',
  sourceLocationIsMixed: 'SOURCE LOCATION IS MIXED',
  fromLocationIsDifferentSKU: 'FROM LOCATION IS DIFFERENT SKU',
  confirmTray: `The location scanned doesn't match the required. please confirm.`,
  confirmLocation: `The location scanned doesn't match the required`,
  trakcingNo: 'Trakcing #',
  type: 'Type',
  refNo: 'Ref #',
  mismatch: 'SKU Mismatch',
  notMatchItemProcessing: 'Not Match Item Processing',
  pleaseSelectTheCauseOfTheException: 'Please select',
  packagingDamage: 'Packaging damage',
  goodsDamage: 'Goods Damage',
  noMatch: 'No Match',
  returnManagement: 'Return Management',
  scanTrakcingNobarcode: 'Scan Trakcing # Barcode',
  back: 'Back',
  canOnlyUploadUpTo3Images: 'Can only upload up to 3 images',
  pickingListNo: 'Picking List #',
  pickingStatus: 'Picking status',
  PickQuantity: 'Pick Quantity'
}
