module.exports = {
  theOperatingMenu: 'Actions Menu',
  inventoryQuery: 'Inventory Query',
  theGoods: 'Receipt',
  shelves: 'Shelves',
  theInventory: 'Inventory Movement',
  moveTheLibrary: 'Warehouse Stock Movement',
  productSpecification: 'Product Specification',
  outboundLogistics: 'Logistics Outbound',
  warehouse: 'Warehouse',
  operationOf: 'Operation Of',
  accordingToTheSKUCheck: 'Check By SKU',
  accordingToTheLocationToCheck: 'Check By location',
  locationNumber: 'Warehouse Quantity',
  total: 'Total',
  location: 'Location',
  available: 'Available',
  forOutbound: 'Outbound Pending',
  noMatchingRecordsWereFound: 'No matching records found',
  scanTheSKUBarCodeHere: 'Scan the SKU bar code here',
  scanTheBarcodeOfStorageLocationHere: 'Scan the barcode of warehouse here',
  SKUType: 'SKU Type',
  OSS: 'Out of stock order number /SKU/ Storage location',
  businessSystemException: 'Business system exception！',
  inTheLoad: 'Loading...',
  noTask: 'No Task',
  LTR: 'Warehouse Entry/Tracking ID/Reference ID',
  skip: 'Skip',
  accordingToTheSKUReceiving: 'Receive By SKU',
  accordingToTheCasesOfReceiving: 'Receive By Case',
  orderNo: 'Order No',
  theWarehouseEntryNumberIsScannedHere: 'Scan the warehouse entry number here',
  scanTheSKUOnTheShippingMarkHere: 'Scan the SKU on the shipping mark here',
  theNameOfTheSKU: 'SKU Name',
  forecastTheNumberOf: 'Forecast The Number Of',
  numberOfReceived: 'Received',
  quantityReceivedThisTime: 'Quantity',
  takingPictures: 'Taking pictures',
  reset: 'Reset',
  confirm: 'Confirm',
  scanTheContainerNumberOnTheShippingMarkHere: 'Scan the Case Number of Shipping Mark',
  pleaseEnterTheWarehouseEntryNumber: 'Please enter the warehouse entry number',
  pleaseEnterTheCaseNumber: 'Please enter the case number',
  pleaseEnterTheTrayNumber: 'Please enter the tray number',
  pleaseEnterTheSKU: 'Please enter the SKU',
  pressSKU: 'Adjust By SKU',
  adjustByDtoragePosition: 'Adjust By Location',
  inventoryNumber: 'Inventory Number',
  setTo: 'Adjust To',
  LS: 'Location/SKU',
  newLocation: 'New Location',
  theNumber: 'Quantity',
  delete: 'Delete',
  operationSuccessful: 'Success',
  takePhotos: 'Take Photos (Optional)',
  moveAllSKUOfCurrentStorageLocation: 'Remove all SKUs of current warehouse',
  submit: 'Submit',
  pleaseEnterTheLocation: 'Please enter the location',
  pleaseEnterNewLocation: 'Please enter new location',
  pleaseEnterTheCorrectQuantity: 'Please enter the correct quantity',
  logisticsTrackingNumber: 'Logistics tracking number',
  SKUBarcode: 'SKU Barcode',
  specification: 'Specification',
  parameters: 'Parameters',
  weight: 'Weight',
  long: 'Lengh',
  wide: 'Width',
  high: 'Height',
  pleaseEnterTheCorrectSKU: 'Please enter the correct SKU',
  pleaseInputProductWeight: 'Please Enter Product Weight',
  pleaseEnterProductLength: 'Please enter product length',
  pleaseEnterProductWidth: 'Please enter product width',
  pleaseEnterProductHeight: 'Please enter product height',
  warehouseEntry: 'Warehouse Entry',
  trackingNumber: 'Tracking Number',
  referenceNumber: 'Reference Number',
  forceComplete: 'Force Complete',
  caseNumber: 'case number',
  pleaseInputTheQuantityReceived: 'Please Enter The Quantity Received',
  moreThanTheActualQuantityReceived: 'More than the actual quantity received',
  quantityToBePutOnShelves: 'Quantity to be put on shelves',
  hitSKU: 'Shelf by SKU',
  shelfByCase: 'Shelf By Case',
  shelfByTray: 'shelf By Pallet',
  trayNumber: 'Tray Number',
  quantityReceived: 'Received',
  quantityOnShelves: 'On Shelves',
  pleaseEnterQuantity: 'Please enter quantity',
  unableToObtainUserInformation: 'Unable to obtain user information',
  noPermissionToView: 'No permission to view',
  addUp: 'Add maximum 5 SKUs a time',
  quantityInputError: 'Quantity Enter Error',
  existing: 'Existing',
  thereIsNoChange: 'No Change',
  pleaseEnterTheCorrectInventoryQuantity: 'Please enter the correct inventory quantity',
  scanTheShippingMarkHere: 'Scan The Shipping Mark Here',
  scanTheTrayNumberHere: 'Scan The Tray Number Here',
  chooseWarehouse: 'Choose Warehouse',
  receivingTheTask: 'Goods receive task',
  onTheTask: 'On The Task',
  inventoryAdjustmentTask: 'Inventory movement',
  moveTheLibraryMission: 'Shift Library Task',
  productSpecificationCalibrationTask: 'Product Specification Calibration Task',
  slidingMenu: 'Sliding Menu',
  westMail: 'West Mail',
  KG: 'KG',
  CM: 'CM',
  LB: 'LB',
  IN: 'IN'
}
